[db]
user     = slaivyn
password = slaivyn
base_url = http://localhost
port     = 5984
name     = lupolibero

[smtp]
email    = test@sylvainduchesne.com
user     = test@sylvainduchesne.com
password = suppleteam
host     = ssl0.ovh.net
port     = 465
